{
    "mcpServers": {
        "Framelink Figma MCP": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "figma-developer-mcp",
                "--stdio"
            ],
            "alwaysAllow": [
                "download_figma_images",
                "get_figma_data"
            ]
            },
        "figma-dev-mode": {
            "type": "sse",
            "url": "http://127.0.0.1:3845/sse",
            "autoApprove": [
                "get_code",
                "get_screenshot",
                "get_metadata",
                "get_file_info",
                "get_variable_defs"
            ]
        },
        "chrome-devtools": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "chrome-devtools-mcp@latest",
                "--isolated=true"]
        }
    }
}
